<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yadesh_parent_1</groupId>
  <artifactId>common_1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>common_1</name>
  <description>Common</description>
  
  <packaging>pom</packaging>
  <modules>
  	
  </modules>
</project>
