Creational Design Patterns:-
=============================================================================================
Factory Design Pattern   vs   Builder Design Pattern
------------------------------------------------------------
A factory is simply a wrapper function around a constructor (possibly one in a different class). 
The key difference is that a factory method pattern requires the entire object to be built in a single method call, 
with all the parameters pass in on a single line. The final object will be returned.

A builder pattern, on the other hand, is in essence a wrapper object around all the possible parameters 
you might want to pass into a constructor invocation. This allows you to use setter methods to slowly build up your parameter list. 
One additional method on a builder class is a build() method, which simply passes the builder object into the desired constructor, 
and returns the result.

In static languages like Java, this becomes more important when you have more than a handful of (potentially optional) parameters, 
as it avoids the requirement to have telescopic constructors for all the possible combinations of parameters. 
Also a builder allows you to use setter methods to define read-only or private fields that cannot be directly modified 
after the constructor has been called.

Basic Factory Example
--------------------------------
// Factory
static class FruitFactory {
    static Fruit create(name, color, firmness) {
        // Additional logic
        return new Fruit(name, color, firmness);
    }
}

// Usage
Fruit fruit = FruitFactory.create("apple", "red", "crunchy");
Basic Builder Example
===============================================================================================
Basic Builder Example
--------------------------------
// Builder
class FruitBuilder {
    String name, color, firmness;
    FruitBuilder setName(name)         { this.name     = name;     return this; }
    FruitBuilder setColor(color)       { this.color    = color;    return this; }
    FruitBuilder setFirmness(firmness) { this.firmness = firmness; return this; }
    Fruit build() {
        return new Fruit(this); // Pass in the builder
    }
}

// Usage
Fruit fruit = new FruitBuilder().setName("apple")
        .setColor("red")
        .setFirmness("crunchy")
        .build();