for pid in $(ps -ef | grep "some search" | awk '{print $2}'); kill -9 $pid; 

ps -ef | grep tomcat  

sudo service tomcat7 status  -- to check if tomcat running  -- $ sudo netstat -lpn |grep :8080

$ ps -aef|grep tomcat   -- to check tomcat port number



DELIMITER $$
USE jh$$
CREATE TABLE dept
(
  dept_no INT NOT NULL,
  dept_name VARCHAR(100) NOT NULL,
  dept_location VARCHAR(100) NOT NULL,
  PRIMARY KEY (dept_no)
);
$$
CREATE TABLE employee 
(
  emp_id INT NOT NULL,
  emp_name VARCHAR(100) NOT NULL,
  mgr_emp_id INT,
  dept_no INT NOT NULL,
  PRIMARY KEY (emp_id),
  KEY employee_mgr_emp_id (mgr_emp_id),
  FOREIGN KEY fk_employee_dept_dept_no (dept_no) REFERENCES dept (dept_no) ON DELETE NO ACTION ON UPDATE NO ACTION
);
$$
INSERT INTO dept VALUES 
(1, 'Dept-1', 'Chicago'), 
(2, 'Dept-2', 'London');
$$
INSERT INTO employee VALUES 
(1, 'Clark Mgr', NULL, 1),
(2, 'Cameron Emp', 1, 1),
(3, 'Charlie Emp', 1, 1),
(4, 'Layton Emp', NULL, 2),
(5, 'Linda Emp', NULL, 2);
$$

DELIMITER;
----------------------------------------------------------------
SELECT emp_id, emp_name, dept_name, dept_location FROM employee JOIN[or INNER/CROSS JOIN] dept   [ON clause is optional, WHERE works similar]
..it is simply CROSS JOIN
emp_id  emp_name     dept_name  dept_location  
1       Clark Mgr    Dept-1     Chicago        
1       Clark Mgr    Dept-2     London         
2       Cameron Emp  Dept-1     Chicago        
2       Cameron Emp  Dept-2     London         
3       Charlie Emp  Dept-1     Chicago        
3       Charlie Emp  Dept-2     London         
4       Layton Emp   Dept-1     Chicago        
4       Layton Emp   Dept-2     London         
5       Linda Emp    Dept-1     Chicago        
5       Linda Emp    Dept-2     London         

-----------------------------------------------------------------
//TO find emp_name,emp_id, dept_name, dept_location -- FOR EACH employee
SELECT emp_id, emp_name, dept_name, dept_location FROM employee e  LEFT JOIN[or LEFT OUTER JOIN] dept d ON e.dept_no = d.dept_no [ON is must]
   or  [ Using INNER JOIN with WHERE clause]..
SELECT emp_id, emp_name, dept_name, dept_location FROM employee e  JOIN dept d WHERE d.dept_no = e.dept_no  
emp_id  emp_name     dept_name  dept_location  
1       Clark Mgr    Dept-1     Chicago        
2       Cameron Emp  Dept-1     Chicago        
3       Charlie Emp  Dept-1     Chicago        
4       Layton Emp   Dept-2     London         
5       Linda Emp    Dept-2     London       

-----------------------------------------------------------------


INSERT INTO employee VALUES(6,'No Employee',NULL,NULL)    .. BY removing NOT NULL constraint in dept_no. column in Employee   

------------------------------
// to find all the employees and their respective department names
SELECT emp_id, emp_name, dept_name, dept_location FROM employee e  LEFT OUTER JOIN dept d ON d.dept_no = e.dept_no   [LEFT should be Employee table]
emp_id  emp_name     dept_name  dept_location  
1       Clark Mgr    Dept-1     Chicago        
2       Cameron Emp  Dept-1     Chicago        
3       Charlie Emp  Dept-1     Chicago        
4       Layton Emp   Dept-2     London         
5       Linda Emp    Dept-2     London         
6       No Employee  NULL		NULL         
---------------------------------------------------

CREATE TABLE `table_3` (
  `Tab_3_id` int(2) NOT NULL,
  `Tab_3_value` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Tab_3_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `table_3` */

insert  into `table_3`(`Tab_3_id`,`Tab_3_value`) values (1,'Department 1 details'),(2,'Departement 2 detail');       
         
------------------------------------------------------------------
Query for joining 3 tables :- here INNER JOIN has been used with WHERE clause to avoid the CROSS JOIN
-> SELECT emp_id, emp_name, dept_location, `Tab_3_value` FROM employee e JOIN dept d JOIN table_3 t3 
WHERE e.dept_no = d.dept_no AND d.dept_no = t3.`Tab_3_id`
emp_id  emp_name     dept_location  Tab_3_value           
1       Clark Mgr    Chicago        Department 1 details  
2       Cameron Emp  Chicago        Department 1 details  
3       Charlie Emp  Chicago        Department 1 details  
4       Layton Emp   London         Departement 2 detail  
5       Linda Emp    London         Departement 2 detail  
--------------------------------------------------------------------- 









